# Book-Online-Doctor-Appointment

./: pom.xml
src/main/java/com/example/hospital/: AddDeliveryAddressServlet.java  AddDoctorDetailsServlet.java  AddMedicineServlet.java  AddPatientDetails.java  AddPatientServlet.java  AdminLoginServlet.java  AdminLoginServletViaEmail.java  AdminLoginServletViaPhoneno.java  AdminLogoutServlet.java  AdminSessionFilter.java  Appointment.java  BookAppointmentServlet.java  BuyMedicineServlet.java  CacheControlFilter.java  DBConnection.java  DeleteDoctorDetailsServlet.java  DeleteMedicineServlet.java  DeletePatientDetailsServlet.java  Doctor.java  DoctorRecord.java  HttpPost.java  LoginServlet.java  LoginServletViaEmail.java  LoginServletViaPhoneno.java  LogoutServlet.java  Medicine.java  Patient.java  PatientRecord.java  PaymentServlet.java  PaymentSuccessServlet.java  Paymentformedicineservlet.java  RegisterServlet.java  ResetPasswordServlet.java  SendTotalPriceServlet.java  SessionFilter.java  UpdateDoctordetailsServlet.java  UpdateMedicineServlet.java  UpdatePatientdetailsServlet.java  ViewAvailableMedicineServlet.java  ViewDoctorServlet.java  (+3 more)
src/main/webapp/: AccountCreatedSuccess.html  AddDoctorDetails.html  AddPatientDetailsFailed.html  AddPatientSuccess.html  AdminLoginViaEmail.html  DeleteDoctorDetails.html  DeleteDoctorDetailsSuccess.html  DeleteMedicine.html  DeletePatientDetailsError.html  DeletePatientDetailsSuccess.html  GetTotalPrice.jsp  InvalidPatientOrDoctor.html  Login.html  MissingParameters.html  UpdateDoctordetails.html  UpdateDoctordetailsFailed.html  UpdateDoctordetailsSuccess.html  UpdatePatientdetails.html  UpdatePatientdetailsFailed.html  UpdatePatientdetailsSuccess.html  WelcomePage.html  payment.jsp  viewDoctors.jsp  viewMedicines.jsp  viewdeliveryaddress.jsp
src/main/webapp/WEB-INF/: web.xml
