0:0:0:0:0:0:0:1 - - [21/Jul/2024:12:47:27 +0530] "GET /hospital HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jul/2024:12:47:27 +0530] "GET /hospital HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jul/2024:12:47:27 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jul/2024:12:47:27 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jul/2024:12:47:37 +0530] "POST /hospital/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1140
0:0:0:0:0:0:0:1 - - [21/Jul/2024:12:47:37 +0530] "GET /hospital/index.html HTTP/1.1" 200 5368 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jul/2024:12:47:39 +0530] "GET /hospital/AddPatientServlet HTTP/1.1" 200 2392 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jul/2024:12:47:41 +0530] "GET /hospital/index.html HTTP/1.1" 200 5368 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jul/2024:12:47:53 +0530] "POST /hospital/AdminLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [21/Jul/2024:12:47:53 +0530] "GET /hospital/AdminDashboard.html HTTP/1.1" 200 3732 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:12:47:58 +0530] "GET /hospital/UpdateDoctordetails.html HTTP/1.1" 200 4985 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jul/2024:12:47:59 +0530] "GET /hospital/AdminDashboard.html HTTP/1.1" 200 3732 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:12:48:03 +0530] "GET /hospital/ViewMedicinesServlet HTTP/1.1" 200 1262 http-bio-8080-exec-10 2642
0:0:0:0:0:0:0:1 - - [21/Jul/2024:12:48:05 +0530] "GET /hospital/AdminDashboard.html HTTP/1.1" 200 3732 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:12:48:06 +0530] "GET /hospital/AddDoctorDetails.html HTTP/1.1" 200 2822 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:12:48:07 +0530] "GET /hospital/AdminDashboard.html HTTP/1.1" 200 3732 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2024:12:48:09 +0530] "GET /hospital/DeleteMedicine.html HTTP/1.1" 200 902 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:12:48:11 +0530] "GET /hospital/AdminDashboard.html HTTP/1.1" 200 3732 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2024:12:48:12 +0530] "GET /hospital/AddMedicine.html HTTP/1.1" 200 1295 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:12:48:15 +0530] "GET /hospital/AdminDashboard.html HTTP/1.1" 200 3732 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2024:12:48:16 +0530] "GET /hospital/ViewDoctorServlet HTTP/1.1" 200 2709 http-bio-8080-exec-8 451
0:0:0:0:0:0:0:1 - - [21/Jul/2024:12:48:19 +0530] "GET /hospital/AdminDashboard.html HTTP/1.1" 200 3732 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jul/2024:12:48:21 +0530] "GET /hospital/AdminLogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2024:12:48:21 +0530] "GET /hospital/AdminLogin.html HTTP/1.1" 200 2004 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2024:12:48:24 +0530] "GET /hospital/AdminDashboard.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:12:48:24 +0530] "GET /hospital/AdminLogin.html HTTP/1.1" 200 2004 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jul/2024:12:48:28 +0530] "GET /hospital/Login.html? HTTP/1.1" 200 2036 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2024:12:48:32 +0530] "GET /hospital/Login.html? HTTP/1.1" 200 2036 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:12:48:40 +0530] "GET /hospital/AdminLogin.html? HTTP/1.1" 200 2004 http-bio-8080-exec-2 2
